mail.smtp.user = user@domain.biz
mail.smtp.password = pa$$w0Rd
mail.transport.protocol = smtp
mail.smtp.host = mail.domain
mail.smtp.port = 587
mail.smtp.ssl.enable = true
mail.smtp.auth = true
# mail.smtp.ssl.trust = mail.domain.biz
